<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NaheulBeuk Helper by 005flyof</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>NaheulBeuk Helper</h1>
        <p>Pour aider les gentils MJ du Jeu de rôle de NaheulBeuk ! </p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/005flyof/NaheulBeukHelper" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/005flyof/NaheulBeukHelper/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/005flyof/NaheulBeukHelper/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>Présentation</h1>

<h2>Petite histoire...</h2>

<p>Etant fan du Donjon de Naheulbeuk, je me suis mis à jouer au jeu de rôle de Naheulbeuk avec quelques copains. Lorsque l’on joue, c’est moi qui joue le rôle de Maître du Jeu, c'est-à-dire, la personne qui décide de ce qui se passe dans le jeu.</p>

<p>Trouvant cette tâche assez compliquée pour un débutant comme moi*, au bout de quelques séances, je me suis dit que je pouvais programmer un logiciel qui aiderait grandement les MJ lors du jeu.
Voici donc comment est né NaheulBeuk Helper (alias NBH), qui est donc un logiciel portable pour aider les gentils MJ qui jouent au jeu de rôle de Naheulbeuk.</p>

<p>*certaines personnes se moqueront sûrement car Donjons et Dragons est au moins 100 fois plus compliqué !</p>

<h2>Les différentes versions</h2>

<p>Il existe plusieurs versions de ce programme.</p>

<h3>Version 1.0</h3>

<p>La première, celle terminée, est la version 1.0, celle fonctionnelle, sans mise à jour. Elle ne gère pas les monstres, ni les équipements selon ceux que l’on trouve sur le site de <a href="http://www.naheulbeuk.com/">Pen Of Chaos (POC)</a>.</p>

<h3>Version 2.0</h3>

<p>La seconde, celle en développement, est la version 2.0. Elle sera régulièrement mise à jour jusqu’à ce que le développement du Jeu de rôle de Naheulbeuk soit terminé.</p>

<p>Elle gèrera l’attaque, la parade, l’esquive, les équipements, les maladies, etc...</p>

<h3>Version 3.0</h3>

<p>Encore à l'état de planification et de préparation, cette version permettra d'avoir une conférence et donc de pouvoir faire jeu de rôle avec un ami qui vient de partir pour le USA par exemple !</p>

<h3>Conclusion</h3>

<p>En bref, selon moi, les versions supérieures à la 1.0 seront les meilleures ; mais la 1.0 est déjà pas mal (7 374 lignes de codes), on pourrait dire qu’elle représente le cœur du programme en version supérieure. La version 1.0 sera toujours téléchargeable, mais je vous conseille de prendre la version 2.0 ; car elle sera beaucoup plus complète. L'inconvénient de cette dernière est qu’elle est encore en développement, et le restera longtemps ; ce qui veut dire qu'elle sera mise à jour assez souvent !</p>

<p>Mon second conseil est de télécharger l'updater, car il permettra de télécharger la dernière version de NBH facilement.</p>

<p><strong>Edit :</strong> suite à la suppression de l'hébergeur, les MAJ ne marchent plus, elles seront rétablies lors de la sortie de la prochaine version !</p>

<hr><h1>Téléchargements</h1>

<p>NBH est téléchargeable <a href="https://sourceforge.net/projects/naheulbeuk-help/files/">ici</a>.</p>

<p>Les sources de la version stable se trouvent sur sourceforge.net (lien au dessus).</p>

<p>Les sources de la version en développement se trouvent ici :</p>

<ul>
<li><a href="https://github.com/005flyof/NaheulBeukHelper/zipball/master">fichier zip...</a></li>
<li><a href="https://github.com/005flyof/NaheulBeukHelper/tarball/master">archive tar gzippée...</a></li>
</ul><hr><h1>Aide</h1>

<p>L'aide est consultable en ligne <a href="http://naheulbeuk-help.sourceforge.net/aide/">ici</a>. Elle est fournie avec le programme.</p>

<hr><h1>Liens sourceforge.net</h1>

<ul>
<li><a href="https://sourceforge.net/p/naheulbeuk-help/news/">News</a></li>
<li><a href="https://sourceforge.net/p/naheulbeuk-help/discussion/">Forums</a></li>
<li><a href="https://sourceforge.net/p/naheulbeuk-help/bugs/">Bugs tracker</a></li>
<li><a href="https://sourceforge.net/p/naheulbeuk-help/mailman/">Mailings lists</a></li>
</ul><hr><h1>Développement</h1>

<p>NBH est développé en C++ et il utilise la bibliothèque graphique Qt.</p>

<hr><h1>Remerciements</h1>

<p>Je remercie Yvan pour m’avoir fait re-découvrir le Donjon de Naheulbeuk.</p>

<p>Je remercie aussi ma soeur qui m’a fait jouer pour la première fois à ce jeu de rôle extraordinaire !</p>

<p>Je remercie le <a href="http://www.siteduzero.com/">site du zéro</a> qui m’a permis d’apprendre tous les langages de programmation que j’utilise.</p>

<p>Enfin, je remercie toute ma famille et mes copains qui m’ont soutenus et me soutiennent encore lors du développement de NBH.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/005flyof">005flyof</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>